== Classifier model (full training set) ===

J48 pruned tree
------------------

Weight = '(-inf-52.4]'
|   Height = '(-inf-1.503]': Normal_Weight (6.0)
|   Height != '(-inf-1.503]'
|   |   MTRANS = Automobile: Normal_Weight (7.0/1.0)
|   |   MTRANS != Automobile
|   |   |   FCVC = '(1.8-2]'
|   |   |   |   Height = '(1.662-1.715]': Insufficient_Weight (10.0)
|   |   |   |   Height != '(1.662-1.715]'
|   |   |   |   |   Height = '(1.715-1.768]': Insufficient_Weight (6.0)
|   |   |   |   |   Height != '(1.715-1.768]'
|   |   |   |   |   |   TUE = '(1.6-1.8]': Insufficient_Weight (2.0)
|   |   |   |   |   |   TUE != '(1.6-1.8]': Normal_Weight (27.0/4.0)
|   |   |   FCVC != '(1.8-2]'
|   |   |   |   CAEC = Always: Normal_Weight (3.0/1.0)
|   |   |   |   CAEC != Always
|   |   |   |   |   TUE = '(1.8-inf)'
|   |   |   |   |   |   FCVC = '(2.8-inf)': Normal_Weight (4.0)
|   |   |   |   |   |   FCVC != '(2.8-inf)': Insufficient_Weight (7.0/1.0)
|   |   |   |   |   TUE != '(1.8-inf)': Insufficient_Weight (171.0/3.0)
Weight != '(-inf-52.4]'
|   Weight = '(52.4-65.8]'
|   |   Height = '(1.821-1.874]': Insufficient_Weight (26.0/1.0)
|   |   Height != '(1.821-1.874]'
|   |   |   FAF = '(0.3-0.6]'
|   |   |   |   FAVC = yes: Overweight_Level_I (10.0)
|   |   |   |   FAVC != yes: Overweight_Level_II (3.0)
|   |   |   FAF != '(0.3-0.6]'
|   |   |   |   Gender = Female
|   |   |   |   |   Height = '(1.715-1.768]': Insufficient_Weight (10.0/1.0)
|   |   |   |   |   Height != '(1.715-1.768]'
|   |   |   |   |   |   FAVC = yes
|   |   |   |   |   |   |   FCVC = '(2.2-2.4]': Overweight_Level_I (8.0)
|   |   |   |   |   |   |   FCVC != '(2.2-2.4]'
|   |   |   |   |   |   |   |   FAF = '(0.6-0.9]': Overweight_Level_I (6.0)
|   |   |   |   |   |   |   |   FAF != '(0.6-0.9]'
|   |   |   |   |   |   |   |   |   TUE = '(0.2-0.4]': Overweight_Level_I (4.0)
|   |   |   |   |   |   |   |   |   TUE != '(0.2-0.4]'
|   |   |   |   |   |   |   |   |   |   Height = '(-inf-1.503]'
|   |   |   |   |   |   |   |   |   |   |   Age = '(18.7-23.4]': Normal_Weight (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Age != '(18.7-23.4]': Overweight_Level_I (4.0)
|   |   |   |   |   |   |   |   |   |   Height != '(-inf-1.503]'
|   |   |   |   |   |   |   |   |   |   |   FCVC = '(1.6-1.8]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCVC != '(1.6-1.8]'
|   |   |   |   |   |   |   |   |   |   |   |   FCVC = '(2.4-2.6]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCVC != '(2.4-2.6]'
|   |   |   |   |   |   |   |   |   |   |   |   |   CH2O = '(1.6-1.8]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CH2O != '(1.6-1.8]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(37.5-42.2]': Overweight_Level_I (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(37.5-42.2]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.503-1.556]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(23.4-28.1]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(23.4-28.1]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MTRANS = Public_Transportation: Normal_Weight (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   MTRANS != Public_Transportation
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TUE = '(-inf-0.2]': Normal_Weight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TUE != '(-inf-0.2]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.503-1.556]': Normal_Weight (60.0/4.0)
|   |   |   |   |   |   FAVC != yes
|   |   |   |   |   |   |   FCVC = '(2.8-inf)'
|   |   |   |   |   |   |   |   FAF = '(-inf-0.3]'
|   |   |   |   |   |   |   |   |   Height = '(1.609-1.662]': Normal_Weight (3.0)
|   |   |   |   |   |   |   |   |   Height != '(1.609-1.662]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   FAF != '(-inf-0.3]': Normal_Weight (11.0)
|   |   |   |   |   |   |   FCVC != '(2.8-inf)'
|   |   |   |   |   |   |   |   Height = '(1.609-1.662]': Normal_Weight (6.0)
|   |   |   |   |   |   |   |   Height != '(1.609-1.662]'
|   |   |   |   |   |   |   |   |   Height = '(1.556-1.609]'
|   |   |   |   |   |   |   |   |   |   NCP = '(2.8-3.1]': Normal_Weight (2.0)
|   |   |   |   |   |   |   |   |   |   NCP != '(2.8-3.1]': Overweight_Level_II (3.0)
|   |   |   |   |   |   |   |   |   Height != '(1.556-1.609]': Overweight_Level_II (14.0)
|   |   |   |   Gender != Female
|   |   |   |   |   FCVC = '(2.4-2.6]': Insufficient_Weight (8.0)
|   |   |   |   |   FCVC != '(2.4-2.6]'
|   |   |   |   |   |   Height = '(1.874-1.927]': Insufficient_Weight (5.0)
|   |   |   |   |   |   Height != '(1.874-1.927]'
|   |   |   |   |   |   |   CH2O = '(2.4-2.6]': Insufficient_Weight (4.0)
|   |   |   |   |   |   |   CH2O != '(2.4-2.6]'
|   |   |   |   |   |   |   |   CH2O = '(2.6-2.8]': Insufficient_Weight (3.0)
|   |   |   |   |   |   |   |   CH2O != '(2.6-2.8]'
|   |   |   |   |   |   |   |   |   TUE = '(1.8-inf)'
|   |   |   |   |   |   |   |   |   |   Height = '(1.715-1.768]': Insufficient_Weight (10.0)
|   |   |   |   |   |   |   |   |   |   Height != '(1.715-1.768]': Normal_Weight (4.0)
|   |   |   |   |   |   |   |   |   TUE != '(1.8-inf)'
|   |   |   |   |   |   |   |   |   |   FAF = '(1.8-2.1]'
|   |   |   |   |   |   |   |   |   |   |   TUE = '(-inf-0.2]': Normal_Weight (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   TUE != '(-inf-0.2]'
|   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.662-1.715]': Normal_Weight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.662-1.715]'
|   |   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.715-1.768]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(-inf-18.7]': Normal_Weight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(-inf-18.7]': Insufficient_Weight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.715-1.768]': Insufficient_Weight (5.0)
|   |   |   |   |   |   |   |   |   |   FAF != '(1.8-2.1]': Normal_Weight (37.0)
|   Weight != '(52.4-65.8]'
|   |   Weight = '(65.8-79.2]'
|   |   |   Age = '(37.5-42.2]'
|   |   |   |   CALC = Sometimes: Obesity_Type_I (11.0)
|   |   |   |   CALC != Sometimes
|   |   |   |   |   Height = '(1.715-1.768]': Normal_Weight (2.0)
|   |   |   |   |   Height != '(1.715-1.768]': Overweight_Level_II (7.0)
|   |   |   Age != '(37.5-42.2]'
|   |   |   |   TUE = '(0.8-1]'
|   |   |   |   |   Gender = Female
|   |   |   |   |   |   CAEC = Always: Normal_Weight (2.0)
|   |   |   |   |   |   CAEC != Always
|   |   |   |   |   |   |   MTRANS = Walking: Normal_Weight (2.0)
|   |   |   |   |   |   |   MTRANS != Walking: Overweight_Level_II (30.0/3.0)
|   |   |   |   |   Gender != Female
|   |   |   |   |   |   FAF = '(1.5-1.8]': Overweight_Level_II (2.0)
|   |   |   |   |   |   FAF != '(1.5-1.8]': Normal_Weight (43.0/5.0)
|   |   |   |   TUE != '(0.8-1]'
|   |   |   |   |   Height = '(1.503-1.556]'
|   |   |   |   |   |   FAVC = yes: Obesity_Type_I (5.0)
|   |   |   |   |   |   FAVC != yes: Overweight_Level_II (3.0)
|   |   |   |   |   Height != '(1.503-1.556]'
|   |   |   |   |   |   CAEC = Always: Normal_Weight (9.0/1.0)
|   |   |   |   |   |   CAEC != Always
|   |   |   |   |   |   |   CAEC = Frequently
|   |   |   |   |   |   |   |   MTRANS = Walking: Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   MTRANS != Walking
|   |   |   |   |   |   |   |   |   TUE = '(-inf-0.2]': Normal_Weight (16.0/3.0)
|   |   |   |   |   |   |   |   |   TUE != '(-inf-0.2]': Overweight_Level_I (4.0/1.0)
|   |   |   |   |   |   |   CAEC != Frequently
|   |   |   |   |   |   |   |   MTRANS = Walking: Normal_Weight (7.0/2.0)
|   |   |   |   |   |   |   |   MTRANS != Walking
|   |   |   |   |   |   |   |   |   Height = '(1.556-1.609]'
|   |   |   |   |   |   |   |   |   |   Age = '(18.7-23.4]'
|   |   |   |   |   |   |   |   |   |   |   NCP = '(-inf-1.3]': Obesity_Type_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   NCP != '(-inf-1.3]': Overweight_Level_I (10.0)
|   |   |   |   |   |   |   |   |   |   Age != '(18.7-23.4]': Obesity_Type_I (11.0/1.0)
|   |   |   |   |   |   |   |   |   Height != '(1.556-1.609]'
|   |   |   |   |   |   |   |   |   |   SMOKE = yes: Normal_Weight (2.0)
|   |   |   |   |   |   |   |   |   |   SMOKE != yes
|   |   |   |   |   |   |   |   |   |   |   FAF = '(2.7-inf)'
|   |   |   |   |   |   |   |   |   |   |   |   Gender = Female: Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Gender != Female: Normal_Weight (4.0)
|   |   |   |   |   |   |   |   |   |   |   FAF != '(2.7-inf)'
|   |   |   |   |   |   |   |   |   |   |   |   CALC = Frequently
|   |   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.715-1.768]': Overweight_Level_I (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.715-1.768]': Overweight_Level_II (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   CALC != Frequently
|   |   |   |   |   |   |   |   |   |   |   |   |   FAVC = yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(32.8-37.5]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH2O = '(1.8-2]': Overweight_Level_II (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH2O != '(1.8-2]': Overweight_Level_I (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(32.8-37.5]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCVC = '(2.8-inf)'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FAF = '(-inf-0.3]': Normal_Weight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FAF != '(-inf-0.3]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CALC = no
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(-inf-18.7]': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(-inf-18.7]': Normal_Weight (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CALC != no: Overweight_Level_I (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCVC != '(2.8-inf)': Overweight_Level_I (106.0/3.0) 
|   |   |   |   |   |   |   |   |   |   |   |   |   FAVC != yes
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.609-1.662]': Overweight_Level_I (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.609-1.662]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH2O = '(1.8-2]': Normal_Weight (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH2O != '(1.8-2]': Overweight_Level_II (6.0/1.0)
|   |   Weight != '(65.8-79.2]'
|   |   |   Weight = '(79.2-92.6]'
|   |   |   |   Height = '(1.874-1.927]'
|   |   |   |   |   CAEC = Frequently: Normal_Weight (3.0)
|   |   |   |   |   CAEC != Frequently: Overweight_Level_I (5.0/1.0)
|   |   |   |   Height != '(1.874-1.927]'
|   |   |   |   |   Height = '(1.556-1.609]': Obesity_Type_I (38.0)
|   |   |   |   |   Height != '(1.556-1.609]'
|   |   |   |   |   |   Height = '(1.609-1.662]'
|   |   |   |   |   |   |   TUE = '(1.8-inf)'
|   |   |   |   |   |   |   |   FCVC = '(1.8-2]': Overweight_Level_II (8.0)
|   |   |   |   |   |   |   |   FCVC != '(1.8-2]': Obesity_Type_I (3.0)
|   |   |   |   |   |   |   TUE != '(1.8-inf)'
|   |   |   |   |   |   |   |   Age = '(51.6-56.3]': Overweight_Level_II (2.0)
|   |   |   |   |   |   |   |   Age != '(51.6-56.3]'
|   |   |   |   |   |   |   |   |   Age = '(32.8-37.5]': Overweight_Level_II (4.0/1.0)
|   |   |   |   |   |   |   |   |   Age != '(32.8-37.5]': Obesity_Type_I (70.0/2.0)
|   |   |   |   |   |   Height != '(1.609-1.662]'
|   |   |   |   |   |   |   Height = '(1.503-1.556]': Obesity_Type_I (9.0)
|   |   |   |   |   |   |   Height != '(1.503-1.556]'
|   |   |   |   |   |   |   |   Height = '(1.662-1.715]'
|   |   |   |   |   |   |   |   |   Age = '(28.1-32.8]'
|   |   |   |   |   |   |   |   |   |   NCP = '(3.1-3.4]': Overweight_Level_II (2.0)
|   |   |   |   |   |   |   |   |   |   NCP != '(3.1-3.4]': Obesity_Type_I (13.0/1.0)
|   |   |   |   |   |   |   |   |   Age != '(28.1-32.8]'
|   |   |   |   |   |   |   |   |   |   Age = '(-inf-18.7]'
|   |   |   |   |   |   |   |   |   |   |   NCP = '(2.8-3.1]': Obesity_Type_I (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NCP != '(2.8-3.1]': Overweight_Level_II (6.0)
|   |   |   |   |   |   |   |   |   |   Age != '(-inf-18.7]'
|   |   |   |   |   |   |   |   |   |   |   NCP = '(1.3-1.6]': Obesity_Type_I (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   NCP != '(1.3-1.6]': Overweight_Level_II (61.0/8.0)
|   |   |   |   |   |   |   |   Height != '(1.662-1.715]'
|   |   |   |   |   |   |   |   |   CAEC = Sometimes
|   |   |   |   |   |   |   |   |   |   NCP = '(3.7-inf)': Overweight_Level_I (11.0)
|   |   |   |   |   |   |   |   |   |   NCP != '(3.7-inf)'
|   |   |   |   |   |   |   |   |   |   |   Gender = Female
|   |   |   |   |   |   |   |   |   |   |   |   TUE = '(-inf-0.2]': Overweight_Level_II (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   TUE != '(-inf-0.2]': Overweight_Level_I (12.0)
|   |   |   |   |   |   |   |   |   |   |   Gender != Female
|   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.715-1.768]'
|   |   |   |   |   |   |   |   |   |   |   |   |   CALC = Frequently: Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CALC != Frequently: Overweight_Level_II (64.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.715-1.768]'
|   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(51.6-56.3]': Overweight_Level_II (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(51.6-56.3]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FAF = '(-inf-0.3]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height = '(1.768-1.821]': Overweight_Level_II (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Height != '(1.768-1.821]': Overweight_Level_I (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FAF != '(-inf-0.3]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NCP = '(1.3-1.6]': Overweight_Level_II (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NCP != '(1.3-1.6]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Age = '(32.8-37.5]'
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   family_history_with_overweight = yes: Overweight_Level_II (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   family_history_with_overweight != yes: Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Age != '(32.8-37.5]': Overweight_Level_I (44.0/7.0)
|   |   |   |   |   |   |   |   |   CAEC != Sometimes
|   |   |   |   |   |   |   |   |   |   Height = '(1.821-1.874]': Normal_Weight (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   Height != '(1.821-1.874]'
|   |   |   |   |   |   |   |   |   |   |   Age = '(-inf-18.7]': Normal_Weight (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Age != '(-inf-18.7]'
|   |   |   |   |   |   |   |   |   |   |   |   NCP = '(3.7-inf)': Overweight_Level_I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   NCP != '(3.7-inf)': Overweight_Level_II (9.0/2.0)
|   |   |   Weight != '(79.2-92.6]'
|   |   |   |   Gender = Female
|   |   |   |   |   FCVC = '(2.8-inf)'
|   |   |   |   |   |   NCP = '(2.8-3.1]': Obesity_Type_III (323.0)
|   |   |   |   |   |   NCP != '(2.8-3.1]': Obesity_Type_II (2.0)
|   |   |   |   |   FCVC != '(2.8-inf)': Obesity_Type_I (3.0)
|   |   |   |   Gender != Female
|   |   |   |   |   FCVC = '(1.8-2]'
|   |   |   |   |   |   Age = '(28.1-32.8]'
|   |   |   |   |   |   |   Weight = '(92.6-106]': Overweight_Level_II (4.0)
|   |   |   |   |   |   |   Weight != '(92.6-106]': Obesity_Type_II (7.0/1.0)
|   |   |   |   |   |   Age != '(28.1-32.8]'
|   |   |   |   |   |   |   Weight = '(92.6-106]'
|   |   |   |   |   |   |   |   CALC = Sometimes
|   |   |   |   |   |   |   |   |   FAF = '(0.9-1.2]': Overweight_Level_II (11.0)
|   |   |   |   |   |   |   |   |   FAF != '(0.9-1.2]': Obesity_Type_I (10.0/1.0)
|   |   |   |   |   |   |   |   CALC != Sometimes: Obesity_Type_I (63.0)
|   |   |   |   |   |   |   Weight != '(92.6-106]'
|   |   |   |   |   |   |   |   Height = '(1.715-1.768]': Obesity_Type_II (8.0)
|   |   |   |   |   |   |   |   Height != '(1.715-1.768]'
|   |   |   |   |   |   |   |   |   Age = '(23.4-28.1]': Obesity_Type_II (5.0)
|   |   |   |   |   |   |   |   |   Age != '(23.4-28.1]'
|   |   |   |   |   |   |   |   |   |   CH2O = '(1.8-2]': Obesity_Type_II (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   CH2O != '(1.8-2]': Obesity_Type_I (35.0)
|   |   |   |   |   FCVC != '(1.8-2]'
|   |   |   |   |   |   Weight = '(92.6-106]'
|   |   |   |   |   |   |   CALC = no
|   |   |   |   |   |   |   |   NCP = '(2.8-3.1]': Obesity_Type_I (3.0/1.0)
|   |   |   |   |   |   |   |   NCP != '(2.8-3.1]': Obesity_Type_II (52.0)
|   |   |   |   |   |   |   CALC != no
|   |   |   |   |   |   |   |   NCP = '(2.5-2.8]': Overweight_Level_II (3.0)
|   |   |   |   |   |   |   |   NCP != '(2.5-2.8]'
|   |   |   |   |   |   |   |   |   NCP = '(-inf-1.3]'
|   |   |   |   |   |   |   |   |   |   MTRANS = Automobile: Obesity_Type_I (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   MTRANS != Automobile: Overweight_Level_II (3.0)
|   |   |   |   |   |   |   |   |   NCP != '(-inf-1.3]'
|   |   |   |   |   |   |   |   |   |   FCVC = '(-inf-1.2]': Overweight_Level_II (3.0)
|   |   |   |   |   |   |   |   |   |   FCVC != '(-inf-1.2]': Obesity_Type_I (40.0/5.0)
|   |   |   |   |   |   Weight != '(92.6-106]'
|   |   |   |   |   |   |   FAF = '(1.8-2.1]'
|   |   |   |   |   |   |   |   FCVC = '(2.8-inf)': Obesity_Type_I (7.0/2.0)
|   |   |   |   |   |   |   |   FCVC != '(2.8-inf)': Obesity_Type_II (13.0)
|   |   |   |   |   |   |   FAF != '(1.8-2.1]': Obesity_Type_II (215.0/10.0)

Number of Leaves  : 	133

Size of the tree : 	265
